# remap prefix to Control + a
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# remove ESC delay
set -s escape-time 0

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind = resize-pane -D 5
bind + resize-pane -U 5

# window split
bind-key - split-window
bind-key | split-window -h

setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
# set -g visual-activity on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# colors for vim
set -g default-terminal "xterm-256color"

# status bar color
set-option -g status-bg colour24 #blue
set-option -g status-fg colour15 #white
set-option -g status-attr default

# pane border color
set-option -g pane-border-fg colour236 #grey
set-option -g pane-active-border-fg colour24 #blue

# default windown title color
set-window-option -g window-status-fg colour250 #light-grey
set-window-option -g window-status-bg default

# active window title color
set-window-option -g window-status-current-fg colour226 #yellow
set-window-option -g window-status-current-bg default

# status activity window title color
setw -g window-status-activity-bg colour208

# message text color
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# list colors:
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

